.oxmod-banner-title{
/* CSS */
	font-size: 0;
	min-height: 100px;
	background-color: #f8f8f8;
	>img{
		width: 100%;
	}
	.text{
		font-size: 14px;
		position: absolute;
		margin-top: -70px;
		margin-left: 30px;
		color:#fff;
		text-shadow:0 0 1px #000;
		>h2{
			font-size: 22px;
		}
		>h3{
			font-size: 14px;
		}
	}
 }
